<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Резюме</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="main">
    <div class="top">
      <div class="img">
        <img class="picture1"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg/800px-Steve_Jobs_Headshot_2010-CROP_%28cropped_2%29.jpg"
          alt="Oops" />
      </div>
      <div class="information">
        <p class="info">Краткая Информация</p>
        <p class="description"><strong>ФИО:</strong><em> Сергей Микирян Юрьевич</em></p>
        <p class="description"><strong>Дата рождения:</strong> 23.02.2007 (15 лет)</p>
      </div>
    </div>
    <div class="coninfo">
      <p><strong>Номер:</strong> <font color="firebrick">+99595242090</font></p>
      <p><strong>Почта:</strong><font color="firebrick">s.mikiryan@gmail.com</font>  </p>
      <p><strong>Гит:</strong> <a style="text-decoration: none;" href="https://github.com/7em1"><font color="firebrick">Тык</font></a></p>
      
    </div>
  </div>
</body>

</html>